Replace color in bitmap:  https://stackoverflow.com/questions/18748694/replacing-a-color-in-a-bitmap

ColorMatrix and ColorMatrixColorFilter to Modify a Drawable's Hue : https://stackoverflow.com/questions/4354939/understanding-the-use-of-colormatrix-and-colormatrixcolorfilter-to-modify-a-draw

Android Image Color Change With ColorMatrix : https://medium.com/mobile-app-development-publication/android-image-color-change-with-colormatrix-e927d7fb6eb4

Android Image Lighting Control and Color Filtering : https://medium.com/mobile-app-development-publication/android-image-lighting-control-and-color-filtering-89f51a139a79

ColorMatrix Basics - Simple Image Color Adjustment : https://www.codeproject.com/Articles/3772/ColorMatrix-Basics-Simple-Image-Color-Adjustment

Color Transformations and the Color Matrix : https://www.c-sharpcorner.com/article/color-transformations-and-the-color-matrix/

Using 5x5 Color Matrix for Bitmap : https://stackoverflow.com/questions/33474404/using-5x5-color-matrix-for-bitmap

Github : https://github.com/iyegoroff/react-native-color-matrix-image-filters

android lighting colorfilter : https://github.com/elye/demo_android_lightingcolorfilter

References Codes on diffrent libs : https://www.tabnine.com/code/java/classes/android.graphics.ColorMatrixColorFilter

PorterDuff Mode Usage in Android : https://medium.com/mobile-app-development-publication/practical-image-porterduff-mode-usage-in-android-3b4b5d2e8f5f

Android’s ColorFilter : https://medium.com/over-engineering/manipulating-images-and-drawables-with-androids-colorfilter-25bf061843e7

PorterDuff Mode Usage in Android : https://medium.com/mobile-app-development-publication/practical-image-porterduff-mode-usage-in-android-3b4b5d2e8f5f

Color filter chiuki : https://chiuki.github.io/android-shaders-filters/#/12

Porter diff Modes android official : https://developer.android.com/reference/android/graphics/PorterDuff.Mode

Get Color from bitmap and replace with new color : https://stackoverflow.com/questions/7807360/how-to-get-pixel-color-in-android
                                                 : https://stackoverflow.com/questions/18748694/replacing-a-color-in-a-bitmap



